body {
    background-image: url("img/bondi-beach.jpeg");
    background-size: cover; 
    background-repeat: no-repeat;
    margin-left: auto;
    margin-right: auto;
    height: 600px;
}

#btn {
    color: whitesmoke;
    background-image: linear-gradient(#395D74,#112F54);
    text-shadow: -1px -1px 1px black;
    padding: 6px 15px;
    border-radius: 30px;
    margin: 1px 20px;
}

.nav-btns {
    background-image: linear-gradient(#112F54,#395D74);
    display: flex;
    align-items: center;
    flex-direction: center;
    justify-content: space-evenly;
    border: 5px double black;    
    border-radius: 30px;
    margin-top: 20px;
    margin-right: 30px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 1px;
    text-shadow: -1px -1px 1px black;
}

.boxes-beaches {
    color: whitesmoke;
    text-align: center;
    display: flex;
    flex-direction: row;
    flex-direction: center;
    justify-content: space-evenly;
    background-image: linear-gradient(#395D74,#112F54);
    background-size: cover; 
    padding: 50px 50px;
    margin-top: 5px;
}

img {
    text-align: center;
    height: 75%;
    width: 75%;
    border-radius: 30px;
    border: 8px double black;
}

h1,h2,h4,p {
    font-family: 'Cardo', serif;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

h3 {
    color: black;
    font-family: 'Cardo', serif;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.beach-list {
    display: flex;
    flex-direction: center;
    justify-content: space-around;
    margin-top: 550px;
    background-color: #395D74;
    background-size: cover;
    color: whitesmoke;
    border-radius: 0px;
    border: 8px double black;
    text-shadow: -1px -1px 1px black;
}

.flag {
    margin: 20px 40px;
    border-radius: 0;
    border: none;
    width: 50px;
    height: 30px;
    padding: 0px;
}

.flag-text {
    text-align: center;
    display: inline;
    padding:750px;
}