body {
    background-image: url("img/city-skyline.jpeg");
    background-size: cover; 
    background-repeat: no-repeat;
    margin-left: auto;
    margin-right: auto;
    height: 600px;
}

#btn {
    color: whitesmoke;
    background-image: linear-gradient(#395D74,#112F54);
    text-shadow: -1px -1px 1px black;
    padding: 6px 15px;
    border-radius: 30px;
    margin: 1px 20px;
}

.nav-btns {
    background-image: linear-gradient(#112F54,#395D74);
    display: flex;
    align-items: center;
    flex-direction: center;
    justify-content: space-evenly;
    border: 5px double whitesmoke;    
    border-radius: 30px;
    margin-top: 20px;
    padding: 0px 1px;
    text-shadow: -1px -1px 1px black;
}

img {
    height: 300px;
    width: 230px;
    border-radius: 39px;
    border: 8px double black;
}

.boxes-city {
    display: flex;
    flex-direction: start;
    align-items: start;
    justify-content: space-evenly;
    padding: 100px 100px;
    margin-top: 453px ;
    background-image: linear-gradient(#395D74,#112F54);
}


h1,h2,h3,h4,p {
    text-align: center;
    color: whitesmoke;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    text-shadow: 0px 0px 1px black;
}

a {
  text-decoration: none;
  display:flex;
  justify-content:center;
}

a:hover {
  color: white;
  text-decoration: none;
  cursor: pointer;
}
