body {
    background-image: url("img/bridge_opera-house.jpeg");
    background-size: cover; 
    background-repeat: no-repeat;
    margin-left: auto;
    margin-right: auto;
    height: 600px;
}

#btn {
    color: whitesmoke;
    background-image: linear-gradient(#395D74,#112F54);
    text-shadow: -1px -1px 1px black;
    padding: 6px 15px;
    border-radius: 30px;
    margin: 1px 20px;
}

.nav-btns {
    background-image: linear-gradient(#112F54,#395D74);
    display: flex;
    align-items: center;
    flex-direction: center;
    justify-content: space-evenly;
    border: 5px double whitesmoke;    
    border-radius: 30px;
    margin-top: 20px;
    padding: 0px 1px;
    text-shadow: -1px -1px 1px black;
}

h1 {
    color: whitesmoke;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    text-shadow: 0px 0px 0px black;
}

h2 {
    color: black;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    text-shadow: 0px 0px 1px whitesmoke;
}

img {
    height: 75%;
    width: 75%;
    border-radius: 100px;
    border: 8px double whitesmoke;
}

.boxes-harbour {
    color: whitesmoke;
    text-align: center;
    display: flex;
    flex-direction: row;
    flex-direction: center;
    justify-content: space-evenly;
    padding: 10px;
}

#cruise {
    color: whitesmoke;
    margin-top: 550px;
}

.section2 {
    padding-bottom: 75px;
    margin-top: 0px;
    background-image: linear-gradient(#395D74,#112F54);
}
