<!DOCTYPE html>
<html>
      
<head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link rel="stylesheet" href="homepage.css">
    <title>Sydney Australia</title>
</head>
    
<body>
    <div class="nav-btns">
        <h2><a href="Sydney-Beaches.html"><button id="btn">The Beaches</button></a></h2>
        <h2><a href="Sydney-City.html"><button id="btn">The City</button></a></h2>
        <h2><a href="Sydney-Harbour.html"><button id="btn">The Harbour</button></a></h2>
    </div>
    
        <h2>Click on the buttons above to explore the</h2><h2>Beaches, City & Harbour</h2>
        <div class="click">
            <h1>Sydney, Australia</h1>
        </div>
    </div>
    
    <div class="section2">
        <div class="guide-card">
            <img src="img/Neil.jpg" alt="Neil">
        <div class="card-text">
            <h2>Your Guide</h2>
            <h2>Neil Surry</h2>
            <p>"I've lived in Sydney for over 35 Years,</p><p>I can show you where to find the best food, hidden beaches & wonderful wildlife"</>
        </div>
    </div>
        
    <h2>Hover over the Australian wildlife to find some hidden secrets in the city of Sydney</h2>
    
        <div class="boxes">
            <div class="Vivid" url("img/koala-face.jpeg")><h2 class="text-opacity">Vivid Sydney</h2 class="text-opacity"></div>
            <div class="NYE" url("img/kangaroo-joey.jpeg")><h2 class="text-opacity">NYE Fireworks</h2 class="text-opacity"></div>
            <div class="luna" url("img/kangaroo-face.jpeg")><h2 class="text-opacity2">Luna Park</h2 class="text-opacity2"></div> 
        </div>
        
        <div>
            <h2>Want to Learn more?</h2>
            <h2>Join our email list for more information <input type="text" placeholder="enter email"></h2>
            <center><img class="NSW" src="img/NSW_tourism.jpg" alt="Destination NSW logo"></img></center>
            <h2>Click<a href="url/https://www.visitnsw.com/"> Here</a> to visit Destination NSW</h2>
        </div>
    </div>
</body>

</html>