body {
    background-image: url("img/bondi-beach.jpeg");
    background-size: cover; 
    background-repeat: no-repeat;
    margin-left: auto;
    margin-right: auto;
    height: 600px;
}

#btn {
    color: whitesmoke;
    background-image: linear-gradient(#395D74,#112F54);
    text-shadow: 2px 2px 1px black;
    padding: 6px 15px;
    border-radius: 30px;
    margin: 1px 20px;
}

.nav-btns {
    display: flex;
    align-items: center;
    flex-direction: center;
    justify-content: space-evenly;
    border: 5px double whitesmoke;    
    border-radius: 30px;
    margin-top: 360px;
    padding: 0px 1px;
    text-shadow: -1px -1px 1px black;
}

.round-img {
    height: 300px;
    width: 230px;
    border-radius: 25px;
}

a {
  text-decoration: none;
  display:flex;
  justify-content:center;
}

a:hover {
  color: white;
  text-decoration: none;
  cursor: pointer;
}