<!DOCTYPE html>
<html>
    
<head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link rel="stylesheet" href="harbour.css">
    <title>Sydney harbour</title>
</head>
    
<body>
    <div class="nav-btns">
        <h2><a href="Sydney-Beaches.html"><button id="btn">The Beaches</button></a></h2>
        <h2><a href="homepage.html"><button id="btn">Return to homepage</button></a></h2>
        <h2><a href="Sydney-City.html"><button id="btn">The City</button></a></h2> 
    </div>
    
    <div id="cruise">
        <h1>Sydney harbour is our pride & joy</h1>
        <h2>While you're here...</h2>
    </div>
    
    <div class="section2">
    <div class="boxes-harbour">                 
        <div>
            <h2>Go for a ferry cruise</h2>                                      
            <img src="img/aussieactive-k3F772i4XTc-unsplash.jpg" alt="A Sydney ferry cruising next to the harbour bridge">
        </div>
        <div>
            <h2>Try whale watching</h2>
            <img src="img/todd-cravens-QnBrjY-nFUs-unsplash.jpg" alt="A Whale breaching">
        </div>
        <div>
            <h2>Go fishing</h2> 
            <img src="img/jasper-wilde-aNSIfkOA8Y8-unsplash.jpg" alt="Fishing in Sydney harbour">
        </div>
    </div>
    </div>
</body>

</html>