<!DOCTYPE html>
<html>
    
<head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link rel="stylesheet" href="city.css">
    <title>Sydney City</title>
</head>
    
<body>
    <div class="nav-btns">
        <h2><a href="Sydney-Beaches.html"><button id="btn">The Beaches</button></a></h2>
        <h2><a href="homepage.html"><button id="btn">Return to homepage</button></a></h2>
        <h2><a href="Sydney-Harbour.html"><button id="btn">The Harbour</button></a></h2>
    </div>
        
        <h1>The City of Sydney has many activities</h1>
    <div class="boxes-city">
        <div>
            <img src="img/Luna-Park.jpeg" alt="Luna Park Sydney">
            <h3>Luna Park</h3>
            </div>
            <div>
            <img src="img/Opera-bar.jpeg" alt="People dining while looking at the harbour from the Sydney Opera House">
            <h3>Dining at the Opera House</h3>
        </div>
        
        <div>
        <img src="img/fireworks.jpeg" alt="colorful fireworks display over Sydney harbour bridge at night">
        <h3>NYE fireworks</h3>
        
        </div>
    </div>
</body>

</html>