<!DOCTYPE html>
<html>
    
<head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link rel="stylesheet" href="beaches.css">
    <title>Sydney Beaches</title>
</head>
    
<body>
    <div class="nav-btns">
        <h2><a href="Sydney-Harbour.html"><button id="btn">The Harbour</button></a></h2>
        <h2><a href="homepage.html"><button id="btn">Return to homepage</button></a></h2>
        <h2><a href="Sydney-City.html"><button id="btn">The City</button></a></h2>
    </div>
    
    <h1>Sydney beaches include...</h1>
        <ul>
            <div class="beach-list">
                <li><h2>Bondi</h2></li>
                <li><h2>Manly</h2></li>
                <li><h2>Coogee</h2></li>
                <li><h2>Tamarama</h2></li>
                <li><h2>Freshwater</h2></li>
                <li><h2>Narrabeen</h2></li>
                <li><h2>Dee Why</h2></li>
        </ul>
            </div>
            <div class="flag-text">
            <h2> 🏊🏻‍♀️ 🏊🏻 They are patrolled by lifesavers 🏊🏻‍♀️ 🏊🏻 <h2>
            <h2>🏄🏻‍♀️ 🏄🏻 🏄🏻‍♂️<img class="flag" src="img/patrolled_beach.png"> But please Swim between the Red/Yellow flags <img class="flag" src="img/patrolled_beach.png">🏄🏻‍♀️ 🏄🏻 🏄🏻‍♂️</h2>
        </div>
    <div class="boxes-beaches">
        <div>
            <h2>Bondi beach</h2>
            <img src="img/jay-wennington-BM9Pngg6hAc-unsplash.jpg" alt="Lifesavers on a patrolled beach">
            <p>located in the Eastern Suburbs of Sydney</p>
            <p>Well known around the world</p>
        </div>
        <div>
            <h2>Coogee beach</h2>
            <img src="img/henrique-felix-yJkj1272J5s-unsplash.jpg" alt="Coogee beach">
            <p>Popular for families to visit</p>
            <p>Swim to wedding cake island for a challenge</p>
        </div>
        <div>
            <h2>Manly beach</h2>
            <img src="img/adrian-rem-LnznlB-Nh7w-unsplash.jpg" alt="Manly beach">
            <p>The most popular of the Northern beaches</p>
            <p>The locals call it God's country</p>
        </div>
    </div>              
</body>

</html>